<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Mumbai</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
           <a href="./index.html" class="nav__logo">
              Mumbai
           </a>

           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li class="nav__item">
                    <a href="#home" class="nav__link active-link">Home</a>
                 </li>

                 <li class="nav__item">
                    <a href="#popular" class="nav__link">Food</a>
                 </li>

                 <li class="nav__item">
                  <a href="#about" class="nav__link">Culture</a>
               </li>

                 <li class="nav__item">
                    <a href="#explore" class="nav__link">Heritage</a>
                 </li>

                 <li class="nav__item">
                  <a href="#popular" class="nav__link">Activity</a>
               </li>

              <!-- Close button -->
              <div class="nav__close" id="nav-close">
                 <i class="ri-close-line"></i>
              </div>
           </div>

           <!-- Toggle button -->
           <div class="nav__toggle" id="nav-toggle">
              <i class="ri-menu-fill"></i>  
           </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
           <img src="assets/img/Mumbaibg.avif" alt="home image" class="home__bg">
           <div class="home__shadow"></div>

           <div class="home__container container grid">
              <div class="home__data">
                 <h3 class="home__subtitle">
                    Mumbai Welcomes You
                 </h3>

                 <h1 class="home__title">
                    Istražite <br>
                    svijet
                 </h1>

                 <p class="home__description">
                    Live the trips exploring the world, discover
                    paradises, islands, mountains and much
                    more, get your trip now.
                 </p>

                 <a href="./index.html" class="button">
                    Start Your Journey <i class="ri-arrow-right-line"></i>
                 </a>
              </div>

              <div class="home__cards grid">
                 <article class="home__card">
                    <img src="assets/img/SardarPavBhaji.jpg" alt="home image" class="home__card-img">
                    <h3 class="home__card-title">Food</h3>
                    <a href="#popular"><div class="home__card-shadow"></div></a>
                 </article>

                 <article class="home__card">
                    <img src="assets/img/Chawl.webp" alt="home image" class="home__card-img">
                    <h3 class="home__card-title">Culture</h3>
                    <div class="home__card-shadow"></div>
                 </article>

                 <article class="home__card">
                    <img src="assets/img/Ganpati.webp" alt="home image" class="home__card-img">
                    <h3 class="home__card-title">Heritage</h3>
                    <a href="#explore"><div class="home__card-shadow"></div></a>
                 </article>

                 <article class="home__card">
                    <img src="assets/img/event1.webp" alt="home image" class="home__card-img">
                    <h3 class="home__card-title">Events</h3>
                    <a href="#"><div class="home__card-shadow"></div></a>
                 </article>
              </div>
           </div>
        </section>

        <!--==================== POPULAR ====================-->
        <section class="popular section" id="popular">
           <h2 class="section__title">
              Enjoy The Beauty <br>
              of Mumbai Street Food
           </h2>

           <div class="popular__container container grid">
              <article class="popular__card">
                 <div class="popular__image">
                    <img src="assets/img/SardarPavBhaji.jpg" alt="popular image" class="popular__img">
                    <div class="popular__shadow"></div>
                 </div>

                 <h2 class="popular__title">
                    Sardar Pav Bhaji
                 </h2>

                 <div class="popular__location">
                    <i class="ri-map-pin-line"></i>
                    <span>Tardeo</span>
                 </div>
              </article>

              <article class="popular__card">
                 <div class="popular__image">
                    <img src="assets/img/Bombay-duck.jpg" alt="popular image" class="popular__img">
                    <div class="popular__shadow"></div>
                 </div>

                 <h2 class="popular__title">
                    Bombay Duck Fry
                 </h2>

                 <div class="popular__location">
                    <i class="ri-map-pin-line"></i>
                    <span>Gomantak</span>
                 </div>
              </article>

              <article class="popular__card">
                 <div class="popular__image">
                    <img src="assets/img/avp.jpg" alt="popular image" class="popular__img">
                    <div class="popular__shadow"></div>
                 </div>

                 <h2 class="popular__title">
                    Ashok Vada Pav
                 </h2>

                 <div class="popular__location">
                    <i class="ri-map-pin-line"></i>
                    <span>Dadar</span>
                 </div>
              </article>
           </div>
        </section>

        <!--==================== ABOUT ====================-->

        <section class="popular section" id="popular">
         <h2 class="section__title">
            Enjoy The Beauty <br>
            of Mumbai Culture
         </h2>

        <section aria-label="Newest Photos">
         <div class="carousel" data-carousel>
           <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
           <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
           <ul data-slides>
             <li class="slide" data-active>
               <!--==================== ABOUT ====================-->
               <section class="about section" id="about">
                  <div class="about__container container grid">
                     <div class="about__data">
                        <h2 class="section__title">
                           Learn More <br>
                           About Taj
                        </h2>

                        <p class="about__description">
                           All the trips around the world are a great pleasure and happinessfor anyone, enjoy
                           the sights when you travel the world. Travel safely and without worries, get your trip and
                           explore the paradises of the world.
                        </p>

                        <a href="#" class="button">
                           Explore More <i class="ri-arrow-right-line"></i>
                        </a>
                     </div>

                     <div class="about__image">
                        <img src="assets/img/Taj-Hotel.jpg" alt="about image" class="about__img">
                        <div class="about__shadow"></div>
                     </div>
                  </div>
               </section>
             </li>
             <li class="slide">
               <!--==================== ABOUT ====================-->
               <section class="about section" id="about">
                  <div class="about__container container grid">
                     <div class="about__data">
                        <h2 class="section__title">
                           Learn More <br>
                           About Marine Drive
                        </h2>

                        <p class="about__description">
                           All the trips around the world are a great pleasure and happinessfor anyone, enjoy
                           the sights when you travel the world. Travel safely and without worries, get your trip and
                           explore the paradises of the world.
                        </p>

                        <a href="#" class="button">
                           Explore More <i class="ri-arrow-right-line"></i>
                        </a>
                     </div>

                     <div class="about__image">
                        <img src="assets/img/Marine-Drive.jpg" alt="about image" class="about__img">
                        <div class="about__shadow"></div>
                     </div>
                  </div>
               </section>
             </li>
             <li class="slide">
               <!--==================== ABOUT ====================-->
               <section class="about section" id="about">
                  <div class="about__container container grid">
                     <div class="about__data">
                        <h2 class="section__title">
                           Learn More <br>
                           About Gateway Of India
                        </h2>

                        <p class="about__description">
                           All the trips around the world are a great pleasure and happinessfor anyone, enjoy
                           the sights when you travel the world. Travel safely and without worries, get your trip and
                           explore the paradises of the world.
                        </p>

                        <a href="#" class="button">
                           Explore More <i class="ri-arrow-right-line"></i>
                        </a>
                     </div>

                     <div class="about__image">
                        <img src="assets/img/Mumbai-GOI.jpg" alt="about image" class="about__img">
                        <div class="about__shadow"></div>
                     </div>
                  </div>
               </section>
             </li>
           </ul>
         </div>
       </section>

 <!--==================== EXPLORE ====================-->

       <section aria-label="Newest Photos">
         <div class="carousel" data-carousel>
           <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
           <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
           <ul data-slides>
             <li class="slide" data-active>
               <!--==================== EXPLORE ====================-->
               <section class="explore section" id="explore">
                  <div class="explore__container">
                     <div class="explore__image">
                        <img src="assets/img/gannu1.webp" alt="explore image" class="explore__img">
                        <div class="explore__shadow"></div>
                     </div>

                     <div class="explore__content container grid">
                        <div class="explore__data">
                           <h2 class="section__title">
                              Explore The <br>
                              Best Heritage
                           </h2>

                           <p class="explore__description">
                              Exploring paradises such as islands and 
                              valleys when travelling the world is one of
                              the greatest experiences when you travel, it
                              offers you harmony and peace and you
                              can enjoy it with great comfort.
                           </p>
                        </div>

                        <div class="explore__user">
                           <img src="assets/img/explore-perfil.png" alt="explore image" class="explore__perfil">
                           <span class="explore__name">Arya Bose</span>
                        </div>
                     </div>
                  </div>
               </section>
             </li>
             <li class="slide">
               <!--==================== EXPLORE ====================-->
               <section class="explore section" id="explore">
                  <div class="explore__container">
                     <div class="explore__image">
                        <img src="assets/img/gannu2.webp" alt="explore image" class="explore__img">
                        <div class="explore__shadow"></div>
                     </div>

                     <div class="explore__content container grid">
                        <div class="explore__data">
                           <h2 class="section__title">
                              Explore The <br>
                              Best Heritage
                           </h2>

                           <p class="explore__description">
                              Exploring paradises such as islands and 
                              valleys when travelling the world is one of
                              the greatest experiences when you travel, it
                              offers you harmony and peace and you
                              can enjoy it with great comfort.
                           </p>
                        </div>

                        <div class="explore__user">
                           <img src="assets/img/explore-perfil.png" alt="explore image" class="explore__perfil">
                           <span class="explore__name">Arya Bose</span>
                        </div>
                     </div>
                  </div>
               </section>
             </li>
             <li class="slide">
               <!--==================== EXPLORE ====================-->
               <section class="explore section" id="explore">
                  <div class="explore__container">
                     <div class="explore__image">
                        <img src="assets/img/gannu3.avif" alt="explore image" class="explore__img">
                        <div class="explore__shadow"></div>
                     </div>

                     <div class="explore__content container grid">
                        <div class="explore__data">
                           <h2 class="section__title">
                              Explore The <br>
                              Best Heritage
                           </h2>

                           <p class="explore__description">
                              Exploring paradises such as islands and 
                              valleys when travelling the world is one of
                              the greatest experiences when you travel, it
                              offers you harmony and peace and you
                              can enjoy it with great comfort.
                           </p>
                        </div>

                        <div class="explore__user">
                           <img src="assets/img/explore-perfil.png" alt="explore image" class="explore__perfil">
                           <span class="explore__name">Arya Bose</span>
                        </div>
                     </div>
                  </div>
               </section>
             </li>
           </ul>
         </div>
       </section>

       <!--==================== POPULAR ====================-->
       <section class="popular section" id="popular">
         <h2 class="section__title">
            Enjoy The Fun stuffs <br>
            in the Streets of Mumbai
         </h2>

         <div class="popular__container container grid">
            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/Ev_1.jpg" alt="popular image" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>

               <h2 class="popular__title">
                  BounceINC
               </h2>

               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Tardeo</span>
               </div>
            </article>

            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/Ev_2.jpg" alt="popular image" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>

               <h2 class="popular__title">
                  What The Fun
               </h2>

               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Gomantak</span>
               </div>
            </article>

            <article class="popular__card">
               <div class="popular__image">
                  <img src="assets/img/Ev_3.jpg" alt="popular image" class="popular__img">
                  <div class="popular__shadow"></div>
               </div>

               <h2 class="popular__title">
                  Hamleys Play
               </h2>

               <div class="popular__location">
                  <i class="ri-map-pin-line"></i>
                  <span>Dadar</span>
               </div>
            </article>
         </div>
      </section>
     </main>

     <!--==================== FOOTER ====================-->
     <footer class="footer">
        <div class="footer__container container grid">
           <div class="footer__content grid">
              <div>
                 <a href="#" class="footer__logo">Travvoy</a>

                 <p class="footer__description">
                    Travel with us and explore <br>
                    the world without limits.
                 </p>
              </div>

              <div class="footer__data grid">
                 <div>
                    <h3 class="footer__title">About</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">About Us</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Features</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">News & Blogs</a>
                       </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">Company</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">FAQs</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">History</a>
                       </li>
                       
                       <li>
                          <a href="#" class="footer__link">Testimonials</a>
                       </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">Contact</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">Call Center</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Support Center</a>
                       </li>
                       
                       <li>
                          <a href="#" class="footer__link">Contact Us</a>
                       </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">Support</h3>

                    <ul class="footer__links">
                       <li>
                          <a href="#" class="footer__link">Privacy Policy</a>
                       </li>

                       <li>
                          <a href="#" class="footer__link">Terms & Services</a>
                       </li>
                       
                       <li>
                          <a href="#" class="footer__link">Payments</a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>

           <div class="footer__group">
              <div class="footer__social">
                 <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                    <i class="ri-facebook-line"></i>
                 </a>

                 <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                 </a>

                 <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                    <i class="ri-twitter-line"></i>
                 </a>

                 <a href="https://www.youtube.com/" target="_blank" class="footer__social-link">
                    <i class="ri-youtube-line"></i>
                 </a>
              </div>

              <span class="footer__copy">
                 &#169; Copyright Travvoy. All rights reserved
              </span>
           </div>
        </div>
     </footer>

     <!--========== SCROLL UP ==========-->
     <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
     </a>

     <!--=============== SCROLLREVEAL ===============-->
     <script src="assets/js/scrollreveal.min.js"></script>

     <!--=============== MAIN JS ===============-->
     <script src="assets/js/main.js"></script>
</body>
</html>